# QWater

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/br/com/ufersa/qwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ufersa/qwater/: MyApp.java
app/src/main/java/br/com/ufersa/qwater/Fragments/: CreateReportFragment.java  CreateSourceFragment.java  HomeFragment.java  ListReportsFragment.java  ListSourcesFragment.java
app/src/main/java/br/com/ufersa/qwater/activities/: AboutActivity.java  AnalizeWaterReportActivity.java  AnalyzeReportActivity.java  AnalyzeWaterReportActivity.java  ClassificationDialogueActivity.java  CreateWaterReportActivity.java  CreateWaterSourceActivity.java  ListSourcesActivity.java  ListWaterReportsActivity.java  ListWaterSamplesActivity.java  ListWaterSourceActivity.java  ListWaterSourcesActivity.java  MainActivity.java  PopupGraphActivity.java  ReportDetailsActivity.java  SaveReportActivity.java  SavedReportsActivity.java  SelectDateActivity.java  SourceDetailsActivity.java  Splash.java  SplashActivity.java  StoreWaterReportActivity.java  StoredWaterSamplesActivity.java  TabHostActivity.java  WaterReportAdapter.java  WaterReportDetailsActivity.java  WaterReportsDetailsActivity.java  WaterSampleAdapter.java  WaterSamplesDetailsActivity.java  WaterSourceActivity.java  WaterSourceAdapter.java
app/src/main/java/br/com/ufersa/qwater/adapters/: ReportAdapter.java  SourceAdapter.java  WaterReportAdapter.java  WaterSourceAdapter.java
app/src/main/java/br/com/ufersa/qwater/beans/: Report.java  Source.java  WaterReport.java  WaterSample.java  WaterSource.java
app/src/main/java/br/com/ufersa/qwater/database/: AppDatabase.java  Create.java  Delete.java  MainDB.java  Read.java  ReportDao.java  SourceDao.java  Update.java  WaterReportDao.java  WaterSampleDao.java  WaterSourceDao.java
app/src/main/java/br/com/ufersa/qwater/fragments/: CreateReportFragment.java  CreateSourceFragment.java  HomeFragment.java  ListReportsFragment.java  ListSourcesFragment.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/br/com/ufersa/qwater/info_activities/: AboutActivity.java  CoherenceActivity.java  PhActivity.java  SalinityActivity.java  SarActivity.java  ToxityActivity.java
app/src/main/java/br/com/ufersa/qwater/models/: CaTable.java  CustomReportAdapter.java  CustomWaterSampleAdapter.java  MyApp.java  RAS.java  Report.java  SARCalculator.java  UnitConverter.java  WaterSample.java
app/src/main/java/br/com/ufersa/qwater/util/: CaTable.java  Flags.java  MyApp.java  SARCalculator.java  UnitConverter.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  customborder.xml  light_gray_color.xml  popupborder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_analize_water_report.xml  activity_analyze_report.xml  activity_analyze_water_report.xml  activity_classification_dialogue.xml  activity_coherence.xml  activity_create_water_report.xml  activity_create_water_source.xml  activity_list_sources.xml  activity_list_water_reports.xml  activity_list_water_samples.xml  activity_list_water_sources.xml  activity_main.xml  activity_ph.xml  activity_popup_graph.xml  activity_report_details.xml  activity_salinity.xml  activity_sar.xml  activity_save_report.xml  activity_saved_reports.xml  activity_select_date.xml  activity_source_details.xml  activity_splash.xml  activity_store_water_report.xml  activity_stored_water_samples.xml  activity_tabhost.xml  activity_toxity.xml  activity_water_report_date.xml  activity_water_report_details.xml  activity_water_sample_details.xml  activity_water_source.xml  content_activity_source.xml  content_activity_water_source.xml  content_main.xml  content_report.xml  content_source.xml  content_water_report.xml  content_water_sample.xml  content_water_source.xml  display_report_row.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  analyze.xml  analyze_insert.xml  analyze_see.xml  analyze_update.xml  details.xml  menu_main.xml  report_details.xml  source_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/ufersa/qwater/models/: CaTableTest.java  UnitConverterTest.java
app/src/test/java/br/com/ufersa/qwater/util/: CaTableTest.java  UnitConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
