apply plugin: 'com.android.application'

android {
    compileSdkVersion 34 // Atualizado para Android 14
    buildToolsVersion '34.0.0'

    namespace 'br.com.ufersa.qwater'

    defaultConfig {
        applicationId "br.com.ufersa.qwater"
        minSdkVersion 21
        targetSdkVersion 34 // Atualizado para Android 14
        versionCode 22
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/GraphView-4.2.1.jar')

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    // Location Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Dexter for runtime permissions
    implementation 'com.karumi:dexter:6.2.2'
}

